\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{20/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{27/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{35/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{39/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{41/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{45/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{47/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{53/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{59/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{66/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{70/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{73/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{76/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{32}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{33}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {1}{85}}
\headcommand {\beamer@sectionpages {1}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {33}}
