\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<2>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<3>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<4>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<1>}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<2>}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<3>}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<4>}{63}
