\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<2>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<3>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {legacies<4>}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<1>}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<2>}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<3>}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {gender<4>}{58}
