\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{5/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{18/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{20/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {14}}
