\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<1>}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<1>}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<2>}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<2>}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<3>}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<3>}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<4>}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<4>}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<5>}{21}
