\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<1>}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<2>}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<1>}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<2>}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<3>}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<4>}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<5>}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<6>}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<7>}{95}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_types<8>}{96}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<1>}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<2>}{99}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<3>}{100}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<4>}{129}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<5>}{130}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<6>}{131}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<7>}{132}
\defcounter {refsection}{0}\relax 
\beamer@slide {tj_q<8>}{133}
